# StockPortfolioTracker

backend/portfolio-tracker-backend/: pom.xml
backend/portfolio-tracker-backend/src/main/java/com/sandeep/: PortfolioTrackerBackendApplication.java
backend/portfolio-tracker-backend/src/main/java/com/sandeep/controller/: StockController.java
backend/portfolio-tracker-backend/src/main/java/com/sandeep/model/: Stock.java
backend/portfolio-tracker-backend/src/main/java/com/sandeep/repository/: StockRepository.java
backend/portfolio-tracker-backend/src/main/java/com/sandeep/service/: StockPriceService.java  StockService.java
backend/portfolio-tracker-backend/src/main/resources/: application.properties
backend/portfolio-tracker-backend/src/test/java/com/sandeep/: PortfolioTrackerBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.css  Dashboard.jsx  StockForm.css  StockForm.jsx  StockTable.css  StockTable.jsx
